VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662b49ca28d5407ac836"
VITE_APPWRITE_DATABASE_ID="662b4b3893d27fab9b8f"
VITE_APPWRITE_COLLECTION_ID="662b4b5af41a453da2aa"
VITE_APPWRITE_BUCKET_ID="662b4c69b5aecd122140"